{
  "name": "book_repository",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawanggit/book_repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jawanggit/book_repository/issues"
  },
  "homepage": "https://github.com/jawanggit/book_repository#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.2",
    "superagent": "^5.3.1",
    "views": "^1.0.2"
  }
}
